<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWeb</title>
    <!link rel="stylesheet" href="stylesheet.css">
    <nav>
        <button>
            <a href="home.html">Home</a>
        </button>
        <button>
            <a href="safsbiodata.html">Biodata</a>

        </button>
        <button>
            <a href="safshobbies.html">Hobbies</a>

        </button>
        <button>
            <a href="safscampuslife.html">Campus Life</a>

        </button>
    </nav>
    <style>
        body{
    background-color: rgb(187, 153, 219);
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
    }

tr{
    background-color: #ecd0ff;
    
    }

td img {
    display: block;
    margin: 0 auto; /* This will center the image */
    }

table{
        margin: 0 auto;
    }

h1{
        font-size: xx-large;
        text-align: center;
        text-decoration: underline;
    }
h2{
    font-size:150%;
    text-align: center;
    text-decoration: wavy;
    font-style: oblique;
    color: #280757;
}
    
p{
        font-size: medium;
        text-align: center;
    }

img{
    display: flexbox;
    margin: 0 auto;
}

p1{
    display: flexbox;
    
    flex-wrap: wrap;
    text-align: left;
}

p2{
    text-align: right;
}

li{
    margin: auto;
    width: 50%;
    border: 2px solid rgb(60, 0, 128);
    padding: 10px;
    text-align: center;
    
}

button{
    display: flexbox;
    width: 100px;
    margin: auto;
    width: auto;
    border: 2px solid #280757;
    padding: 20px;
}
nav{
    text-align: center;
}
footer{
    text-align: center;
}
div{
    text-align: center;
}

    </style>
</head>
<body>
    <h1>Personal website of AI210293</h1>
    <div>
        <image src="https://media1.tenor.com/images/d11b7d1c5c22ba31ce91a3d450d335a9/tenor.gif?itemid=14968704" width="300" height="200" >
        </image>
    </div>

        <p>Hello! Welcome to my website.</p>
    </header>

    

<span style="display:block; height:3cm;"></span>

<h2>This is my biodata!</h2>
    
<table>
    <tr>
        <td>Name</td>
        <td colspan = "2">Nur Kamilia Safiyya</td>
        <td><image src = "IMG_20231106_230257.jpg" width="80" height="100">
    </image></td>
    </tr>

    <tr>
        <td>Date of birth</td>
        <td colspan = "4">26/12/2002 </td>
    </tr>

    <tr>
        <td>Religion</td>
        <td colspan = "4">Islam</td>
    </tr>

    <tr>
        <td>Race</td>
        <td colspan = "4">Malay</td>
    </tr>

    <tr>
        <td rowspan = "4">Address</td>
        <td>Street</td>
        <td colspan = "4">Bukit Serdang</td>
    </tr>

    <tr>
        <td>Town</td>
        <td colspan = "4">Seri Kembangan</td>
    </tr>
    
        <td>District</td>
        <td colspan = "4">Seri Kembangan</td>
    </tr>

    <tr>
        <td>State</td>
        <td colspan = "4">Selangor</td>
    </tr>

    <tr>
        <td rowspan = "4">Contact</td>
        <td>Mobile Phone</td>
        <td colspan = "4">+0194755257</td>
    <tr>
        <td>Social Media</td>
        <td colspan = "4">nohazelnut</td>
    </tr>

    <tr>
        <td>Website</td>
        <td colspan = "4">nohazelnut.com</td>
    </tr>

    <tr>
        <td>Course and Institution</td>
        <td colspan = "4">Software Engineering UTHM</td>
    
    <tr>
        <td>Programming skills</td>
        <td colspan = "4">Moderate</td>
    </tr>

    <tr>
        <td>Personal Interest</td>
        <td colspan = "4">Sleeping</td>
    </tr>

    <tr>
        <td>Future plan in 2024</td>
        <td colspan = "4"> Survive 2023 </td>
    </tr>
    </tr>
</table>

<span style="display:block; height:3cm;"></span>

<h2>These are my hobbies!</h2>
<p>These are some of my hobbies that I would like to do during my free time</p>
<table>

    <tr>
        <td> <img src="https://clipground.com/images/sleep-icon-png-6.png" height="100" width="100"></img> </td>
        <td> <img src="https://cdn3.iconfinder.com/data/icons/home-activity-2/512/cat-people-person-play-pet-512.png" height="100" width="100"></img> </td>
        <td> <img src="https://www.pngfind.com/pngs/m/556-5569114_png-file-svg-icon-driver-vector-transparent-png.png" width="100" height="100"></img> </td>
        <td> <img src="https://cdn3.iconfinder.com/data/icons/hobbies-44/64/THRIFTING-shop-second_hand-used-commerce_and_shopping-1024.png" height="100" width="100"></img></td>
        <td> <img src="https://flyclipart.com/thumb2/brooming-cleaner-cleaning-cleaning-floor-mopping-sweeping-icon-383367.png" height="100" width="100"></img> </td>
        <td> <img src="https://th.bing.com/th/id/OIP.qph2sqxJYeTpWmQNsHYlxgHaHa?pid=ImgDet&rs=1" height="100" width="100"></img> </td>
    </tr>

    <tr>
        <td> Sleeping </td>
        <td> Playing with cats </td>
        <td> Driving </td>
        <td> Thrifting </td>
        <td> Cleaning </td>
        <td> Baking </td>
    </tr>
</table>

<span style="display:block; height:3cm;"></span>


<h2>This is my campus life!</h2>
<p>Living in UTHM Parit Raja has given me so many experiences and memories. Some of them are really special to me.</p>
<div>
    <p1> <img src="https://4.bp.blogspot.com/_Ys19NrY1SvI/TM7jAEV4rpI/AAAAAAAAABo/cnOMpG8_grE/s1600/DSC03125.JPG" height="100" width="100"></img> </p1>
    <div>
        <p2>This is where I live: Kolej Kediaman Tun fatimah</p2>
    </div>
    
    
    <span style="display:block; height:1cm;"></span>
    
    <p1> <img src="https://th.bing.com/th/id/R.dde09bbdd78b30bb3ce3178176d2d638?rik=RTb0NTr%2f5i0wEA&riu=http%3a%2f%2f4.bp.blogspot.com%2f_jdwYg3Xnl8Q%2fTPeOZrcIQqI%2fAAAAAAAAAdw%2f9k2ZZmjPE3A%2fs400%2flib%2bbaru.JPG&ehk=q%2bPraOYHA3hWJYAF5TA7wCRxs77tXS3EgHYMTeIavds%3d&risl=&pid=ImgRaw&r=0" height="100" width="150"></img> </p1>
    <p1> <img src="https://th.bing.com/th/id/OIP.MaFwrUmDRYm5utRYHIsURAHaHa?pid=ImgDet&rs=1" height="100" width="100"></img> </p1>
    <div>
        <p2>This is where I do my work or study: Perpustakaan Tunku Tun Aminah (PTTA)</p2>
    </div>
    
    
    <span style="display:block; height:1cm;"></span>

        <p1> <img src="https://pbs.twimg.com/profile_images/378800000741537009/e3092c454f02250a191fff1703cc51ab_400x400.jpeg" height="100" width="100"></img> </p1>
        <p1> <img src="https://3.bp.blogspot.com/-dlhbkpsKcDQ/UtbXVJMPSUI/AAAAAAAAAkQ/n3WXLqVT3Ck/s1600/CYMERA_20140115_191033.jpg" height="100" width="150"></img> </p1>
        
        <div>
            <p2>This is my faculty: Faculty of Computer Science and Information Technology (FSKTM)</p2>
        </div>
        

    <span style="display:block; height:1cm;"></span>

    
        <p1> <img src="https://th.bing.com/th/id/R.103cfa21a94473c985b85f57b9834e61?rik=cQH7YzvYlQAcaA&pid=ImgRaw&r=0" height="100" width="100"></img> </p1>
        <div>
            <p2>This is where I usually eat. Place Name: My Coffee Place, at Taman Universiti, Parit Raja </p2>
        </div>
</div>



<span style="display:block; height:3cm;"></span>

    <footer>&copy; AI210293 nksafiyya. All rights reserved.</p>
    </footer>
</body>
</html>